<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Microphone access (CoreAudio for mic capture) -->
    <key>com.apple.security.device.microphone</key>
    <true/>

    <!-- Network access (Google Calendar API, update checks) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File access for transcripts -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- App groups (for daemon IPC if needed) -->
    <!--
    <key>com.apple.security.application-groups</key>
    <array>
        <string>com.maatwork.meetcapture</string>
    </array>
    -->
</dict>
</plist>
